# BlazingTrails

./: .gitignore  BlazingTrails.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BlazingTrails.Api/Controllers/: WeatherForecastController.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/Migrations/: 20240325213523_Initial.Designer.cs  20240325213523_Initial.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor  sasscompiler.json
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.cs  LifeCycle.razor  LifeCycleAsync.razor  LiveCycle.razor  LiveCycleAsync.razor  RouteInstruction.cs  SearchFilter.razor  SearchFilter.razor.css  SearchFilter.razor.css.map  SearchFilter.razor.scss  SearchPage.razor  Trail.cs  TrailCard.razor  TrailCard.razor.css  TrailCard.razor.css.map  TrailCard.razor.scss  TrailDetails.razor  TrailDetails.razor.css  TrailSearch.razor
BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailPage.razor  FormFieldSet.razor  FormSeection.razor  InputTime.razor  InputTime.razor.scss  UploadTrailImageHandler.cs
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/Styles/: test.scss
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css  test.css  test.css.map
BlazingTrails.Client/wwwroot/trails/: trail-data.json
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/ManageTrails/: AddTrailHandler.cs  AddTrailRequest.cs  TrailDTO.cs  UploadTrailImageRequest.cs
