<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\test.scss" />
  </ItemGroup>

  <!--https://www.nuget.org/packages/AspNetCore.SassCompiler#readme-body-tab-->
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.72.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingTrails.Shared\BlazingTrails.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="wwwroot\css\test.scss" />
    <UpToDateCheckInput Remove="Features\Home\TrailCard.razor.scss" />
    <UpToDateCheckInput Remove="Features\Home\SerachFilter.razor.scss" />
    <UpToDateCheckInput Remove="Features\Home\TrailSearch.razor.scss" />
    <UpToDateCheckInput Remove="Features\ManageTrails\FormSeection.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\ManageTrails\InputTime.razor.scss" />
  </ItemGroup>

</Project>
